APP_NAME=Eastcoast2Westcoast
APP_ENV=production
APP_KEY=base64:/UzvXUlFqHaWwimmBhaogg/+6iKy6eK7xTveUvZBuLw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://eastcoast2westcoast.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=e2w
DB_USERNAME=maineserver
DB_PASSWORD=Ashley&I2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jackson.tramaine3@gmail.com
MAIL_PASSWORD=Action@1122
MAIL_ENCRYPTION=tls
